@import 'assets/scss/variables';
@import 'assets/scss/mixins';

.checkout {
  white-space: pre-line;
  position: relative;
  display: flex;
  font-family: 'Sofia Pro';
  font-style: normal;
  font-weight: 400;
  width: 100vw;
  max-width: 100%;
  height: auto;

  & .form-label {
    font-size: 20px;
    line-height: 140%;
    display: flex;
    letter-spacing: 0.01em;
    color: $black;

    @include responsive(mobile) {
      font-size: 16px;
      line-height: 130%;
      overflow: hidden;
    }
  }

  &-info {
    box-sizing: border-box;
    flex: 1;
    padding: 45px 75px 50px 90px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    height: auto;

    @include responsive(tablet) {
      padding: 45px 20px 10px 20px;
    }

    @include responsive(mobile) {
      padding: 10px;
      overflow: hidden;
      margin-bottom: 0;
    }

    &-title {
      text-decoration: none;
      color: $black;
      font-weight: 600;
      line-height: 120%;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      font-size: 35px;
      margin-bottom: 40px;

      @include responsive(tablet) {
        margin-bottom: 20px;
        font-size: 33px;
      }

      @include responsive(mobile) {
        font-size: 25px;
        margin-bottom: 10px;
      }
    }

    & .current-path {
      margin-bottom: 20px;
      font-size: 12px;
      line-height: 300%;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: $black;
      cursor: pointer;
      width: max-content;

      @include responsive(tablet) {
        font-size: 11px;
        margin-bottom: 0px;
      }

      @include responsive(mobile) {
        margin: 0;
        margin-top: 20px;
        font-size: 11px;
      }

      &>span {
        color: $very-light-grey;
      }
    }

    &>form {
      margin-top: 30px;
      padding-bottom: 60px;
      border-bottom: 1px solid $very-light-grey;

      @include responsive(tablet) {
        margin-top: 20px;
        padding-bottom: 40px;
      }

      @include responsive(mobile) {
        padding-bottom: 20px;
        margin-top: 10px;
        border: none;
      }

      & .form-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 35px;

        @include responsive(tablet) {
          margin-bottom: 20px;
        }

        @include responsive(mobile) {
          margin-bottom: 20px;
        }

        &>p:last-child {
          font-size: 15px;

          @include responsive(mobile) {
            font-size: 12px;
            width: max-content;
          }

          &>a {
            text-decoration: none;
            color: $black;
            font-weight: bold;
          }
        }
      }

      & .form-check {
        position: relative;
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 45px;
        margin-bottom: 100px;

        @include responsive(tablet) {
          margin-bottom: 40px;
        }

        @include responsive(mobile) {
          margin-bottom: 25px;
        }

        &>input[type="checkbox"] {
          position: relative;
          width: 25px;
          height: 25px;
          accent-color: black;
          bottom: 1px;
        }

        &>label {
          font-size: 13px;
          line-height: 150%;
          color: $black;
          cursor: pointer;
        }

        &.second {
          margin-top: 20px;
          margin-bottom: 40px;
        }

        &.user {
          margin: 26px 0 50px 0;

          @include responsive(tablet) {
            margin: 10px 0;
          }

          @include responsive(mobile) {
            margin: 20px 0 30px 0;
          }

          &>label {
            color: $grey;
          }
        }
      }

      & .form-info {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        gap: 15px 0;

        @include responsive(mobile) {
          gap: 20px;
          margin-bottom: 30px;
        }

        &-double {
          display: flex;
          gap: 0 15px;

          @include responsive(mobile) {
            flex-direction: column;
            gap: 25px 0;
          }
        }
      }

      & .form-navigate {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include responsive(mobile) {
          flex-direction: column;
          gap: 15px;
        }

        &>div:first-child {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;

          @include responsive(mobile) {
            width: 100%;
            order: 2;
          }

          &>img {
            position: relative;
            width: 10px;
            height: auto;
            bottom: 3px;
            cursor: pointer;
          }

          &>p {
            font-size: 12px;
            line-height: 100%;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            color: $black;
            cursor: pointer;
          }
        }

        &>div:last-child {
          width: 40%;

          @include responsive(mobile) {
            width: 100%;
            order: 1;
          }

          & p {
            line-height: 150%;
            width: 150px;
          }
        }
      }

      & .form-bill-info {
        position: relative;
        padding: 28px 25px;
        border: 1px solid $very-light-grey;
        color: $grey;
        font-family: 'Sofia Pro';
        font-style: normal;
        font-weight: 400;
        margin-bottom: 50px;

        @include responsive(tablet) {
          padding: 20px;
        }

        @include responsive(mobile) {
          padding: 15px 20px;
          margin-bottom: 30px;
        }

        &>div {
          display: flex;

          & p {
            font-size: 15px;
            line-height: 140%;
            letter-spacing: 0.05em;
            color: $grey;
          }

          &>p {
            width: 15%;

            @include responsive(mobile) {
              width: 20%;
            }
          }

          &>div {
            width: 85%;
            display: flex;
            justify-content: space-between;

            @include responsive(mobile) {
              width: 80%;
            }

            &>p:last-child {
              color: $black;
              text-decoration: underline;
              cursor: pointer;

              &:hover {
                opacity: 0.6;
              }
            }
          }
        }

        & .form-line {
          margin: 10px 0 15px 0;
          border-bottom: 1px solid $very-light-grey;
        }

        & .shipping-info {
          display: flex;

          &>p:first-child {
            width: 15%;

            @include responsive(mobile) {
              width: 35%;
            }
          }

          &>p:nth-child(2) {
            width: 85%;

            @include responsive(mobile) {
              width: 65%;
            }

            &>span {
              color: $black;
            }
          }
        }
      }

      & .method {
        font-size: 20px;
        line-height: 140%;
        letter-spacing: 0.01em;
        margin-bottom: 45px;
        color: $black;

        @include responsive(mobile) {
          margin-bottom: 20px;
        }
      }

      & .form-tickbox {
        box-sizing: border-box;
        padding: 28px 25px;
        border: 1px solid $very-light-grey;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 70px;

        @include responsive(mobile) {
          margin-bottom: 30px;
          padding: 20px;
        }

        &.billing {
          margin-bottom: 15px;
        }

        & .form-line {
          margin: 10px 0 15px 0;
          border-bottom: 1px solid $very-light-grey;
        }

        & .visa-img {
          width: 85px;
          height: 20px;

          @include responsive(tablet) {
            width: 80px;
          }
        }

        & .paypal-img {
          width: 162px;
          height: 42px;

          @include responsive(tablet) {
            width: 150px;
          }
        }

        & .visa-form {
          padding: 40px 25px;
          background-color: $snow;
          box-sizing: border-box;
          margin-top: 27px;
          display: flex;
          flex-direction: column;
          gap: 15px 0;

          @include responsive(tablet) {
            margin-top: 15px;
          }

          @include responsive(mobile) {
            margin-top: 15px;
            padding: 30px 20px;
            gap: 25px;
          }

          &-double {
            display: flex;
            gap: 10px;

            @include responsive(mobile) {
              flex-direction: column;
              gap: 25px;
            }
          }
        }

        & .paypal-description {
          margin-top: 30px;
          background-color: $snow;
          padding: 44px 67px 20px 67px;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          @include responsive(mobile) {
            padding: 35px 10px;
          }

          &>img {
            width: 126px;
            height: 80px;
            margin-bottom: 25px;

            @include responsive(mobile) {
              width: 95px;
              height: 60px;
            }
          }

          &>p {
            width: 65%;
            font-size: 13px;
            line-height: 150%;
            text-align: center;
            letter-spacing: 0.05em;
            color: $black;

            @include responsive(mobile) {
              font-size: 12px;
            }
          }
        }

        &>div {
          display: flex;
          flex-direction: row;
          gap: 15px;
          cursor: pointer;

          &>div:first-child {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 0.5px solid black;
            background-color: $white;
            cursor: pointer;

            @include responsive(mobile) {
              position: relative;
              top: 6px;
              width: 15px;
              height: 15px;
            }

            &.active {
              background-color: $black;
            }
          }

          &>div:nth-child(2) {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            @include responsive(mobile) {
              top: 6px;
            }

            &>p {
              font-family: 'Sofia Pro';
              font-style: normal;
              font-weight: 400;
              font-size: 15px;
              line-height: 140%;
              letter-spacing: 0.05em;
              color: $black;
            }
          }
        }
      }

      & .payment {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;

        @include responsive(tablet) {
          margin-bottom: 30px;
        }

        @include responsive(mobile) {
          margin-bottom: 20px;
        }

        &-header {
          font-size: 20px;
          line-height: 140%;
          letter-spacing: 0.01em;
          color: $black;
        }

        &-des {
          letter-spacing: 0.05em;
          color: $grey;
          font-size: 15px;
          margin-bottom: 25px;
        }

        &-option {
          height: 500px;
          margin-bottom: 50px;
          border: 1px solid $very-light-grey;
        }

        &-agree {
          border: 1px solid $silver;
          box-sizing: border-box;
          padding: 26px 40px;
          display: flex;
          gap: 15px;

          @include responsive(mobile) {
            padding: 20px 10px;
            gap: 10px;
          }

          &>input[type='checkbox'] {
            width: 30px;
            accent-color: $black;
          }

          &>label {
            cursor: pointer;
            font-size: 11px;
            line-height: 150%;
            color: $grey;
          }
        }
      }
    }

    & .checkout-nav-mobile {
      background-color: $snow;
      display: none;

      @include responsive(mobile) {
        display: flex;
        flex-direction: column;
        padding: 15px;
        margin: -15px;
        margin-top: 0px;
        border: 1px solid $whisper;

        & .summary {
          display: flex;
          margin: -15px;
          padding: 15px;
          border: 1px solid $whisper;
          justify-content: space-between;
          align-items: center;

          &>div {
            display: flex;
            align-items: center;
            gap: 10px;

            &>img:first-child {
              width: 18px;
              height: 16px;
            }

            &>img:last-child {
              width: 10px;
              height: 8px;
            }

            &>p {
              font-weight: 500;
              font-size: 11px;
              line-height: 150%;
              letter-spacing: 0.01em;
              color: $cornflower-blue;
            }
          }
        }

        & .summary-bill {
          margin-top: 30px;
        }

        & .summary-discount {
          display: flex;
          padding: 20px 0;
          border-top: 1px solid $very-light-grey;
          border-bottom: 1px solid $very-light-grey;
          gap: 10px;

          &>div:first-child {
            width: 70%;
          }

          &>div:nth-child(2) {
            background-color: red;
            box-sizing: border-box;
            overflow: hidden;
            width: 30%;

            & .arrow-img {
              width: 20px;
            }
          }
        }

        & .summary-subtotal {
          margin-top: 30px;
          display: flex;
          flex-direction: column;
          gap: 15px;
          padding-bottom: 25px;
          border-bottom: 1px solid $very-light-grey;

          &>div {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
        }

        & .summary-total {
          margin-top: 20px;
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }

  &-item {
    background-color: $dark-white-smoke;
    min-height: 100vh;
    flex: 1;
    padding: 75px 0 0 50px;
    display: flex;
    flex-direction: column;

    @include responsive(tablet) {
      display: none;
    }

    @include responsive(mobile) {
      display: none;
    }

    &-images {
      width: 70%;
      border-bottom: 1px solid $very-light-grey;
    }

    &-discount {
      width: 70%;
      margin-top: 30px;
      display: flex;
      gap: 15px;
      padding-bottom: 20px;
      border-bottom: 1px solid $very-light-grey;

      &>div:first-child {
        flex: 3;
      }

      &>div:nth-child(2) {
        flex: 1;
        height: 100%;
      }
    }

    &-subtotal {
      width: 70%;
      margin-top: 60px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding-bottom: 40px;
      border-bottom: 1px solid $very-light-grey;

      &>div {
        display: flex;
        justify-content: space-between;

        &>p {
          font-family: 'Sofia Pro';
          font-style: normal;
          font-weight: 400;
          font-size: 15px;
          line-height: 140%;
          letter-spacing: 0.05em;
          color: $black;
        }
      }

      &>div:last-child>p:last-child {
        color: $grey;
      }
    }

    &-total {
      margin-top: 30px;
      width: 70%;
      display: flex;
      justify-content: space-between;

      &>p {
        font-size: 20px;
        line-height: 140%;
        letter-spacing: 0.01em;
        color: $black;
      }
    }

    &-contact {
      width: 70%;
      display: flex;
      flex-direction: column;
      margin-top: 80px;
      gap: 30px;

      &>div {
        width: 100%;
        display: flex;
        gap: 15px;
      }

      &>div:first-child {
        &>p {
          font-size: 13px;
          line-height: 150%;
          letter-spacing: 0.05em;
          color: #000000;
        }

        &>img {
          width: 15px;
          height: 15px;
        }
      }

      &>div:nth-child(2) {
        position: relative;
        gap: 25px;

        &>p {
          font-size: 13px;
          line-height: 150%;
          letter-spacing: 0.05em;
          color: #000000;
          text-align: center;
        }

        &>img {
          position: relative;
          top: 14px;
          width: 15px;
          height: 10px;
        }
      }

      &>div:nth-child(3) {
        position: relative;
        display: flex;

        &>img {
          position: relative;
          width: 15px;
          bottom: 1px;
        }
      }
    }
  }
}